map $request_uri $sourcemap {
  default 0;
  ~\.js(\?|$)  1;
  ~\.css(\?|$) 1;
}

server {
  listen  7771 ssl;
  include header/127.conf;

  location / {
    include header/expires-1.conf;
    root /mnt/css;
  }
}

server {
  listen  7772 ssl;
  include header/127.conf;
  location / {
    root /mnt/web/dist;
    include header/expires-1.conf;
  }
}

server {
  listen  7776 ssl;
  include header/127.conf;
  location / {
    include header/proxy.conf;
    proxy_pass http://host.docker.internal:2025;
  }
}

server {
  listen  7777 ssl;
  include header/127.conf;
  location / {
    expires -1;
    autoindex on;
    include header/access.conf;
    root  /mnt/web/htm;
  }
}




